# ----------------------------------------
# Database Configuration
# ----------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# ----------------------------------------
# PostgreSQL Configuration
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://192.168.1.140:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------
# HikariCP Settings
# ----------------------------------------

## Maximum number of connections in the pool
spring.datasource.hikari.maximum-pool-size=20
# Minimum number of idle connections in the pool
spring.datasource.hikari.minimum-idle=5
# Time in milliseconds to keep idle connections before closing
spring.datasource.hikari.idle-timeout=30000
# Maximum lifetime of a connection in the pool (30 minutes)
spring.datasource.hikari.max-lifetime=1800000
# Maximum time to wait for a connection from the pool (30 seconds)
spring.datasource.hikari.connection-timeout=30000

# ----------------------------------------
# Logging Level (ERROR, WARN, INFO, DEBUG, TRACE)
# ----------------------------------------
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG